<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Yt-dlp Tag Editor</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
  <style>
    .spinner {
      border: 4px solid #535353;
      border-top: 4px solid #ffb300;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      display: inline-block;
      margin-left: 0.5rem;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .spinner-dl-color {
      border-top: 4px solid #000;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <span style="margin-top: 2%;">
    <a href="/about.html">about</a>
    <a href="/help.html">help</a>
    <span style="float: right" id="cVer"></span>
    <span style="float: right" id="sId"></span>
  </span>
  <h1>Yt-dlp + Tag Editor</h1>
  <label>Youtube URL</label>
  <input type="text" name="url-input" id="url-input" />
  <span id="message"></span>

  <button onclick="addQueueItem()" style="margin-top: 1%">Add to queue</button>

  <button onclick="startDownload()" id="dl-button" style="margin-top: 2%" disabled>Download</button>

  <label for="dl-progress" id="dl-progress-label" style="margin: 2rem 0 0 0">Download not started</label>
  <progress id="dl-progress">progress</progress>

  <section style="margin: 1rem 0">
    <b>Queue</b>

    <ul id="queue-list"></ul>
  </section>
  <script src="./js/util.js"></script>
  <script>
    window.onload = async () => {
      document.getElementById("sId").innerHTML = `sessionId (for debugging): <code>${sessionId}</code>`;
      let currVersion = "";
      let githubVersion = "";
      const currVersionRes = await fetch("/api/ytdlp/version");
      const currVersionJson = await currVersionRes.json();
      if (currVersionJson.success) {
        currVersion = currVersionJson.message;
      }

      const ghVersionRes = await fetch("https://api.github.com/repos/yt-dlp/yt-dlp/releases");
      const ghVersionJson = await ghVersionRes.json();
      if (ghVersionRes.status === 200) {
        githubVersion = ghVersionJson[0].tag_name;
      }

      console.log(`yt-dlp version in use: ${currVersion}\nyt-dlp github latest version: ${githubVersion}`);
      let span = document.getElementById("cVer");
      if (currVersion != githubVersion) {
        span.innerHTML = `Current yt-dlp version: <code>${currVersion}</code>. Update available!`;
      } else {
        span.innerHTML = `Current yt-dlp version: <code>${currVersion}</code>`;
      }
    }
  </script>
</body>

</html>